{
  "name": "web-monorepo",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "cd packages/home && pnpm run dev",
    "start": "cd packages/home && pnpm run dev",
    "build": "pnpm -w -r build",
    "bootstrap": "pnpm -w install",
    "lint": "pnpm -w -r lint",
    "format": "pnpm exec -- prettier --write .",
    "format:check": "pnpm exec -- prettier --check .",
    "preview": "pnpm --filter ./packages/home preview",
    "lint-staged": "lint-staged",
    "husky:normalize": "./scripts/normalize-husky-hooks.sh"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,md,json,html}": [
      "pnpm run format"
    ]
  },
  "devDependencies": {
    "husky": "9.1.7",
    "prettier": "3.7.4",
    "lint-staged": "^14.0.0"
  }
}
